<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrison's Student Bio</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        .header {
            border: 1px solid blue;
            background: #333;
        }

        .header h1 {
            display: flex;
            justify-content: center;
            color: #efefef;
        }

        .main {
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }
        .bio {

        }
        .middle {

        }
        .sidebar {

        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Student Bio</h1>
    </div>

    <div class="main">
        <div class="bio">
            <h2>Harrison Noblett</h2>
            <img class="Bio-Img" width="200" src="https://www.screenja.com/static/img/thumbs/goku-ultra-instinct-1-normal-636.png">
        </div>
        <div class="middle">
            <p class="par">My name is Harrison Noblett and i am new to this coding life. I love videogames and quesadillas. I also love the Lord of the Rings.</p>
        </div>
        <div class="sidebar">
            <h2><strong class="con"> Contact Info</strong></h2>
            <ul> 
                <li>Email:<a class="email-link" href="mailto:HarrisonNoblett55@gmail.com">HarrisonNoblett55@gmail.com</a></li>
                <li>Github: <a class="web-link" href="https://github.com/HarrisonNoblett">Github</a></li>
                <li>Portfolio: <a class="web-link" href="ComingSoon">Coming Soon</a> </li>
            </ul>
        </div>
    </div>
</body>
</html>